.chat-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-bg);
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid var(--color-light-grey);

  &__actions-container {
    display: flex;
    position: relative;
  }

  &__actions-main-button {
    width: 25px;
    height: 25px;
    background: var(--color-light-grey);
    border: none;
    font-size: 20px;
    color: var(--color-primary);
    cursor: pointer;
    padding: 0 4px;
    border-radius: 16px;
  }

  &__actions-button {
    display: inline-flex;
    align-items: center;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    gap: 15px;
  }

  &__actions-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
    gap: 5px;
    border-radius: 12px;
    padding: 15px;
    position: absolute;
    top: 100%;
    transform: translateY(10%) translateX(-70%);
    left: -100%;
    box-shadow: 0 0 6px rgba(0 0 0/ 0.14);

    img {
      width: 22px;
      height: 22px;
    }

    span {
      font-size: 12px;
      white-space: nowrap;
    }
  }

  &__icon {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  &__icon-background {
    position: relative;
  }

  &__add-icon {
    max-width: 60%;
    max-height: 60%;
    position: absolute;
  }

  &__delete-icon {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-light-grey);
    flex-shrink: 0;
  }

  &__name {
    font-weight: 500;
    font-size: 14px;
    margin-left: 12px;
    flex-grow: 1;
    color: var(--color-primary);
  }
}
