.main-page {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;

  &__sidebar {
    display: flex;

    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;

    background-color: var(--color-bg-sidebar);

    border-right: 1px solid var(--color-light-grey);

    padding: 0 10px;
    margin: 0;

    a {
      padding: 10px 0;
      text-decoration: none;
      justify-content: flex-end;

      span {
        margin-right: 20px;
        color: var(--color-grey);
      }
    }
  }

  &__chosen-chat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2;
    height: 100vh;

    padding: 0 20px;
    margin: 0;
  }
}
