.main-page {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
}


.main-page_sidebar {
  display: flex;

  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1;

  background-color: var(--color-bg-sidebar);

  border-right: 1px solid var(--color-light-grey);

  padding: 10px;
}

.main-page_chosen-chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 2;
  height: 100vh;

  padding: 10px 20px;
}